# my-insights-service

./: README.md  docker-compose.yaml
insights-agent-mcp-client/: .gitignore  Dockerfile  Readme.md  building-ai-agents-google-adk-java.md  pom.xml
insights-mcp-server/: Dockerfile  pom.xml
insights-mcp-server/src/main/java/dto/: AudiencesSearchResponse.java  AudiencesType.java  AudiencesTypeResult.java  EntityShortDescription.java  TagResult.java  TagType.java  TagsSearchResponse.java  TagsTypeResult.java
insights-mcp-server/src/main/java/org/springframework/ai/mcp/sample/server/: InsightsService.java  McpServerApplication.java
my-insights-service-deploy-cloud-run/insights-agent-mcp-client/: pom.xml
my-insights-service-deploy-cloud-run/insights-agent-mcp-client/src/main/java/com/insights/: InsightsAssistantAgent.java
my-insights-service-deploy-cloud-run/insights-mcp-server/: pom.xml
my-insights-service-deploy-cloud-run/insights-mcp-server/src/main/java/dto/: AudienceResult.java  AudienceTag.java  AudiencesSearchResult.java  AudiencesTypesResponse.java  AudiencesTypesResult.java  EntitiesResponse.java  EntitiesResult.java  EntityAka.java  EntityImage.java  EntityProperties.java  EntityResult.java  TagProperties.java  TagsSearchResult.java  TagsType.java  TagsTypesResponse.java  TagsTypesResult.java
my-insights-service-deploy-cloud-run/insights-mcp-server/src/main/java/org/springframework/ai/mcp/sample/server/: InsightsService.java
my-insights-service-deploy-cloud-run/insights-mcp-server/src/main/resources/: application.properties
