server.port=8090
# spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging 
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
# logging.pattern.console=

# spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=insights-mcp-server
spring.ai.mcp.server.version=0.0.1
qloo.api.key=
qloo.base.url=
logging.file.name=./model-context-protocol/insights-mcp-server/target/insights-mcp-server.log
